#
#Fri Mar 13 12:47:25 EET 2020
BODY.HFILL=09012020
HEAD.C_DOC_CNT=1
HEAD.C_DOC=J00
HEAD.PERIOD_TYPE=1
BODY.HSTI=ГОЛОВНЕ УПРАВЛІННЯ ДПС У СУМСЬКІЙ ОБЛАСТІ, УПРАВЛІННЯ У М.СУМАХ  (М. СУМИ)
BODY.HNAME=Акціонерне товариство "Сумське машинобудівне науково-виробниче об'єднання"
HEAD.PERIOD_MONTH=1
HEAD.C_REG=18
HEAD.PERIOD_YEAR=2020
HEAD.C_DOC_STAN=1
HEAD.C_DOC_VER=2
HEAD.C_STI_ORIG=1819
HEAD.C_DOC_SUB=120
HEAD.TIN=05747991
HEAD.C_DOC_TYPE=0
BODY.HBOS=Лук`яненко Володимир Матвійович
BODY.HTIN=05747991
HEAD.C_RAJ=19
HEAD.D_FILL=09012020
