#
#Fri Mar 13 16:06:38 EET 2020
BODY.HFILL=09012020
HEAD.C_REG=18
HEAD.C_STI_ORIG=1819
HEAD.C_DOC_SUB=120
HEAD.C_DOC_STAN=1
HEAD.PERIOD_MONTH=1
BODY.HNAME=Акціонерне товариство "Сумське машинобудівне науково-виробниче об'єднання"
HEAD.C_DOC=J13
HEAD.TIN=05747991
BODY.HTIN=05747991
HEAD.C_DOC_TYPE=0
HEAD.C_DOC_CNT=1
HEAD.C_DOC_VER=2
HEAD.C_RAJ=19
BODY.HBOS=Лук`яненко Володимир Матвійович
HEAD.PERIOD_TYPE=1
HEAD.D_FILL=09012020
BODY.HSTI=ГОЛОВНЕ УПРАВЛІННЯ ДПС У СУМСЬКІЙ ОБЛАСТІ, УПРАВЛІННЯ У М.СУМАХ  (М. СУМИ)
HEAD.PERIOD_YEAR=2020
